#Create tables
create table book_details 
(book_name varchar2(100), author_name varchar2(100), book_description varchar2(255), 
price float, in_stock int, primary_keyword varchar2(10), 
secondary_keyword varchar2(10), rating float);

#Inserting data
insert into book_details values ("Let us C", "Yashwant K.", "Learn C programming", 200.25, 3, "C", "software", 4.5);
insert into book_details values ("Let us C++", "Yashwant K.", "Learn C++ programming", 230.25, 5, "C++", "C", 4.5);
insert into book_details values ("Head first Java", "Kathy Sierra", "Learn Java programming", 330, 10, "Java", "JVM", 3.5);
insert into book_details values ("Java: The complete reference", "Mc Graw Hill", "7th edition, learn Java programming", 783, 4, "Java", "Javabeans", 4);
insert into book_details values ("Thinking in Java", "Bruce Eckel", "Java programming basics", 3000, 5, "Java", "JVM", 4.5);

#utilizing insert statements;
select * from book_details where primary_keyword like '%java%';
